proto/feemarket/eip1559/v1/aimd_eip_1559.proto

syntax = "proto3";
package feemarket.eip1559.v1;

option go_package = "github.com/skip-mev/feemarket/x/feemarket/plugins/eip1559/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "feemarket/eip1559/v1/params.proto";

// AIMDEIP1559 is the contains the Additive Increase Multiplicative Decrease
// (AIMD) EIP-1559 fee market parameters and state.
message AIMDEIP1559 {
    option (cosmos_proto.implements_interface) =
      "feemarket.feemarket.v1.FeeMarketImplementation";

    // Params are the parameters of the AIMD fee market.
    Params params = 1 [(gogoproto.nullable) = false];

    // State is the current state of the AIMD fee market.
    State state = 2 [(gogoproto.nullable) = false];
}

// State contains the current state of the AIMD fee market.
message State {
    // CurrentBaseFee is the current base fee. This is denominated in the fee
    // per gas unit.
    string current_base_fee = 1 [
        (cosmos_proto.scalar)  = "cosmos.Int",
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable)   = false
    ];

    // BlockUtilizationWindow contains a list of the last blocks' utilization
    // values. This is used to calculate the next base fee.
    repeated uint64 block_utilization_window = 2;
}