proto/feemarket/feemarket/module/v1/module.proto

syntax = "proto3";

package feemarket.feemarket.module.v1;

import "cosmos/app/v1alpha1/module.proto";
import "cosmos_proto/cosmos.proto";

// Module is the config object of the builder module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/skip-mev/feemarket/x/feemarket"
  };

  // Authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1;

  // Plugin is the FeeMarket implementation plugged into the feemarket module.
  // Must implement x/feemarket/types/FeeMarketImplementation
  bytes plugin = 2 [ (cosmos_proto.accepts_interface) =
                         "feemarket.feemarket.v1.FeeMarketImplementation" ];
}
