proto/feemarket/feemarket/v1/default.proto

syntax = "proto3";
package feemarket.feemarket.v1;

option go_package = "github.com/skip-mev/feemarket/x/feemarket/plugins/defaultmarket";

import "cosmos_proto/cosmos.proto";

// DefaultMarket is a message that contains the information about a default fee
// market implementation.
//
// NOTE: Most operations of this fee market are no-ops.
message DefaultMarket {
  option (cosmos_proto.implements_interface) =
      "feemarket.feemarket.v1.FeeMarketImplementation";

  // Data represents arbitrary data stored in the implementation.
  bytes data = 1;
}
