proto/feemarket/feemarket/v1/panic.proto

syntax = "proto3";
package feemarket.feemarket.v1;

option go_package = "github.com/skip-mev/feemarket/x/feemarket/plugins/mocks";

import "cosmos_proto/cosmos.proto";

// PanicMarket is a message that contains the information about a panic
// fee market used ONLY for testing
//
// NOTE: Most operations of this fee market will panic for testing.
message PanicMarket {
  option (cosmos_proto.implements_interface) =
      "feemarket.feemarket.v1.FeeMarketImplementation";

  // State1 represents arbitrary data stored in the implementation.
  string stateA = 1;

  // State2 represents arbitrary data stored in the implementation.
  string stateB = 2;
}
